# Health_Care

./: README.md
Payment_Management/: billing.txt  pom.xml
Payment_Management/src/main/java/com/group/medical/: MedicalAppointmentSystemApplication.java
Payment_Management/src/main/java/com/group/medical/controller/: BillingController.java  RootController.java
Payment_Management/src/main/java/com/group/medical/model/: DirectPayment.java  InsurancePayment.java  Invoice.java  payment.java
Payment_Management/src/main/java/com/group/medical/service/: BillingService.java
Payment_Management/src/main/java/com/group/medical/util/: FileUtil.java
Payment_Management/src/main/resources/templates/billing/: payment-history.html
